@import "reset"
@import "vars"
@import "fonts"
body
	font: 16px 'PTSansRegular', sans-serif
	font-weight: 300
	@media screen and (max-width: 480px)
		font-size: 10px
a, a:hover, a:visited, a:active, a:link
	color: #127ab7
	text-decoration: none
p
	font-family: $RR
	font-size: 1.05em
	color: #333333
h1
	font-family: $RB
	font-size: 2.4em
	color: #127ab7
	text-transform: uppercase
h2
	font-family: $RN
	font-size: 2.4em
	color: #17a806
	text-transform: uppercase
	> span
		font-weight: 500
h3
	font-size: 1.2em
	font-family: $RB
	color: #117cba
	text-transform: uppercase
img
	width: 100%
	height: auto
.buttons-wrap button
			display:inline-block
			width: 201px
			height: 75px
			margin-bottom: 30px
			background: url(../img/sprite.png)
			background-position: 0px -2px
			&:hover
				background-position: -215px -2px
button.google
	margin-left: 25px
	background-position: -430px -2px
	&:hover
		background-position: -645px -2px

//HEADER

header
	min-height: 100vh
	background: url(../img/bg.jpg) no-repeat
	background-position: center center
	background-size: cover
	position: relative
	padding-top: 25px
	margin-bottom: 36px
	nav 
		margin-top: 30px
		text-align: right
		li
			display: inline-block
			cursor: pointer
			&:not(:first-child)
				margin-left: 55px
			a
				font-family: $RB
				display: inline-block
				text-transform: uppercase
				position: relative
				padding-bottom: 10px
				+mt(1s)
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					width: 0
					height: 2px
					background-color: #127ab7
					+mt(.3s)
				&:hover::after
					width: 100%
					left: 0
					
	.top-wrap
		margin-top: 200px
		@media screen and (max-width: 750px)
				margin-top: 100px
		.text-wrap
			margin: 60px 0

	.buttons-wrap
		text-align: left
		.google
			@media screen and (max-width: 750px)
				margin: 0

//ABOUT-1
#about-1
	padding: 85px 0 120px
	text-align: center
	overflow: hidden
	@media screen and (max-width: 1200px)
		padding: 85px 0 20px
	.rel
		position: relative
		.text-wrap
			margin: 160px 15px 50px 115px
			text-align: left
			position: relative
			z-index: 2
			@media screen and (max-width: 1200px)
				margin: 60px 15px 50px 25px
		.img-wrap
			position: absolute
			top: 0
			left: 0
			@media screen and (max-width: 1200px)
				display: none



//ABOUT-2
#about-2
	padding-top: 100px
	text-align: center
	background: url(../img/bg-2.jpg)
	background-size: cover
	position: relative
	text-align: center
	.img-wrap
		margin-top: 50px
		img
			width: 170px
	.text-wrap
		h3
			padding: 30px 0

//download
#download
	padding: 100px 0
	text-align: center
	background: url(../img/bg-3.jpg)
	background-size: cover
	.text-wrap
		padding: 50px 0 30px
	button
		width: 150px
		background-position: -1547px -2px
		&:hover
			background-position: -1397px -2px
		&.google
			background-position: -1849px -2px
			&:hover
				background-position: -1698px -2px

//feedbacks
#feedbacks
	padding: 100px 0 0
	text-align: center
	.owl-carousel
		p
			display: block
			text-align: justify
			padding-bottom: 10px
			border-bottom: 3px solid #57c8f3
		span
			display: block
			padding-top: 10px
			text-align: center
.carousel-wrap
	padding: 50px 50px 0 50px
	position: relative
	.arrow
		display: block
		width: 34px
		height: 62px
		cursor: pointer
		position: absolute
		top: 40%
	.next
		right: 0
	.prev
		left: 0

//contacts
#contacts
	padding: 100px 0
	text-align: center
	.text-wrap
		padding: 50px 115px 0 115px
		@media screen and (max-width: 720px)
			padding: 50px 20px 0 20px
	.form
		padding: 25px 215px
		@media screen and (max-width: 800px)
			padding: 25px 50px
		input
			display: block
			width: 100%
			margin-bottom: 25px
			padding: 16px
			border: none
			box-shadow: inset 0px 3px 38px -2px rgba(0,0,0,0.62)
		textarea
			display: block
			width: 100%
			height: 129px
			padding: 16px
			resize: none
			border: none
			box-shadow: inset 0px 3px 38px -2px rgba(0,0,0,0.62)

.white
	color: #fff
#send
	color: #127ab7
	border: 2px solid #127ab7
	font-weight: 500
	border-radius: 30px
	padding: 14px 34px
	margin-top: 20px
	background-color: transparent
	text-transform: uppercase
	+mt(.3s)
	&:hover
		background-color: #127ab7
		color: #fff

//bottom
#bottom
	padding: 33px 0
	background-color: #127ab7
	text-align: center
	.buttons-wrap
		padding-top: 15px
		@media screen and (max-width: 980px)
			margin-bottom: 30px
		button
			width: 150px
			background-position: -1547px -2px
			&:hover
				background-position: -1397px -2px
			&.google
				background-position: -1849px -2px
				&:hover
					background-position: -1698px -2px
		button.google
			@media screen and (max-width: 465px)
				margin-left: 0px
		
	.icons
		padding-top: 15px
		padding-right: 15px
		text-align: center
		@media screen and (max-width: 980px)
			padding-right: 0
			text-align: center
		span
			display: inline-block
			width: 73px
			height: 73px
			margin-left: 30px
			background: url(../img/sprite.png)
			cursor: pointer
			@media screen and (max-width: 465px)
				margin-left: 0px
		.vk
			background-position: -2876px -5px
			&:hover
				background-position: -2961px -5px
		.fb
			background-position: -3046px -6px
			&:hover
				background-position: -3130px -6px
		.tw
			background-position: -3216px -4px
			&:hover
				background-position: -3301px -7px
				
//footer
footer
	text-align: center
	padding: 10px 0
	background-color: #093e5c
	p
		color: #fff
		font-weight: 300
